# MiddlewareWeb

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sinnowa/controller/: DSMonitorController.java  DeviceMonitorController.java  LoginController.java  MonitorController.java  PLMonitorController.java
src/main/java/com/sinnowa/dao/: DSPLDao.java  DeviceMonitorDao.java
src/main/java/com/sinnowa/daoimpl/: BaseDao.java  DSDaoImpl.java  DeviceMonitorDaoImpl.java  PLDaoImpl.java
src/main/java/com/sinnowa/entity/: DeviceinfoEntity.java  DsLisoutputEntity.hbm.xml  DsLisoutputEntity.java  DsLisoutputEntityPK.java  PlLisoutputEntity.hbm.xml  PlLisoutputEntity.java  PlLisoutputEntityPK.java  User.java
src/main/java/com/sinnowa/service/: DSPLService.java  DeviceMonitorService.java
src/main/java/com/sinnowa/serviceimpl/: DSServiceImpl.java  DeviceMonitorServiceImpl.java  PLServiceImpl.java
src/main/java/com/sinnowa/util/: Utils.java
src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml
src/main/webapp/: index.jsp  layout.html  line.html  login.html  monitor.html  query.html
src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
src/main/webapp/static/css/: monitor.css
src/main/webapp/static/js/: tableExport.js  utils.js
